<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.travelagency.travelagency.controllers.TemplatingController"
      alignment="CENTER" spacing="15" style="-fx-padding: 20;">

    <Label text="📸 Ajouter une photo d'endroit"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <ImageView fx:id="previewImage" fitWidth="300" fitHeight="200" preserveRatio="true"
               style="-fx-border-color: #ddd; -fx-border-width: 2;"/>

    <Button text="Choisir une photo" fx:id="btnChooseImage"/>

    <TextField fx:id="descriptionField" promptText="Décrire la photo (max 100 caractères)" maxWidth="400"/>


    <Button text="Enregistrer"
            style="-fx-background-color: #0072ff; -fx-text-fill: white; -fx-font-weight: bold;"/>

</VBox>
